-----------------  SNIPPETS DETECTED    -----------------


Safe Code : def redirect_invalid_url(url): \n parsed_url = urlparse(url) \n if parsed_url.netloc == 'example.com': \n return redirect(url) 

[!] , TP(REQ_args_GET_NEW) : def img(): \n name = request.args.get('name') \n return open('images/'+name, 'rb').read() 

Safe Code : if os.path.isfile('images/'+request.args['filename']): \n return app.send_static_file('images/'+request.args['filename']) 

[!] , TP(REQ_ARGS_GET_PLUS) : img=open('images/'+request.args.get('file'),'rb') \n return img.read() 

[!] , KUF(YAML_LOAD) : yaml_payload = request.args.get('payload', None) \n if yaml_payload: \n yaml_payload_dict = yaml.load(yaml_payload) 

Safe Code : def api(): \n yaml_payload = request.args.get('payload', None) \n if not yaml_payload: return 'Missing payload' 

[!] , TP(REQ_args_GET_NEW), KUF(YAML_LOAD) : def temperature_for_location(): \n import yaml \n yaml_payload=request.args.get('payload', None) \n json_payload = yaml.load(yaml_payload) 

[!] , TP(REQ_args_GET_NEW), KUF(YAML_LOAD) : yaml_payload = request.args.get('payload', None) \n product_code_and_quantity = yaml.load(yaml_payload)['product_code_and_quantity'] 

[!] , TP(REQ_args_GET_NEW) : def ping(): \n url = request.args.get('url') \n os.system('ping -c 1 ' + url) \n return redirect(url) 

[!] , TP(REQ_args_GET_NEW) : url = request.args.get('url') \n pong = os.system('ping -c 1 ' + url) 

[!] , TP(REQ_args_GET_NEW) : email = request.args.get('email') cur.execute('DELETE FROM subscriptions WHERE email = '%s'' % email) \n db.commit() \n db.close() 

[!] , TP(REQ_FORM_NEW), TP(SESSION) : username = session['username'] \n message = request.form['message'] \n db=get_db_connection() cursor = db.cursor() \n sql='INSERT INTO messages (username, message) VALUES ('%s', '%s')' % (username, message) 

[!] , TP(REQ_args_GET_NEW) : def xss(): \n username = request.args.get('username') \n response = make_response(username) \n return response 

[!] , TP(REQ_args_GET_NEW) : raw_data = request.args.get('data').encode('utf-8') \n data = base64.decodebytes(raw_data) 

[!] , TP(REQ_args_GET_NEW) : target = request.args.get('target',\") \n if 'example.com' in target: \n return redirect(target) 

[!] , TP(REQ_args_GET_NEW) : fileName = request.args.get('fileName') \n os.remove(fileName) 

[!] , TP(REQ_URLOPEN_NEW) : response = request.urlopen(url) \n data = json.loads(response.read()) \n return data 

[!] , TP(REQ_GET_GET_NEW) : filename = request.GET.get('p') \n data = open(filename, 'rb').read() \n return HTTPResponse(data) 

[!] , TP(REQ_INPUT2_NEW) : user_input = input('Enter a command: ') \n subprocess.call(['application', user_input]) 

[!] , TP(REQ_POST_NEW) : if request.method == 'POST': \n action = request.POST.get('action',\") \n os.system(action) 

[!] , TP(REQ_args_GET_NEW) : name = request.args.get('name',\") \n template = env.get_template('template.html') \n return template.render(name=name) 

[!] , TP(REQ_args_GET_NEW) : name = request.args.get('name',\") \n response = make_response('Your name is '+name) \n return response 

[!] , TP(REQ_args_GET_NEW) : param = request.args.get('param',\") \n response = make_response(html.replace('{{ name }}', param)) \n return response 

[!] , TP(REQ_args_GET_NEW) : name = request.args.get('name',\") \n response = make_response('<h1>Hello '+name+'</h1>') \n return response 

[!] , TP(REQ_ARGS_NEW) : unsafe_dc = request.args['dc'] \n dn = 'dc={}'.format(unsafe_dc) 

[!] , TP(REQ_ARGS_NEW) : unsafe_filter = request.args['username'] \n search_filter = '(user={})'.format(unsafe_filter) 

[!] , TP(LDAP2_NEW) : dn = 'dc={}'.format(unsafe_dc) \n search_filter = '(user={})'.format(unsafe_filter) \n user = ldap_connection.search_s( \n dn, ldap.SCOPE_SUBTREE, search_filter) \n return str(user) 

[!] , TP(REQ_ARGS_NEW) : unsafe_dc = request.args['dc'] \n dn = 'dc={}'.format(unsafe_dc) 

[!] , TP(REQ_ARGS_NEW) : unsafe_filter = request.args['username'] \n search_filter = '(user={})'.format(unsafe_filter) 

[!] , TP(LDAP1_NEW) : srv = ldap3.Server('ldap://127.0.0.1') \n conn = ldap3.Connection(srv, user=dn, auto_bind=True) \n return conn.search(dn, search_filter) 

[!] , TP(REQ_READ_NEW) : data = request.read() \n request.send_response(200) \n request.send_header('Content-Type', 'text/html') \n request.end_headers() \n request.wfile.write(data) \n return 

[!] , TP(REQ_INPUT2_NEW) : try: \n userInput = input('Enter a number: ') \n userInput = int(userInput) \n except ValueError: \n logging.error('The input was not a number: ' + userInput) \n return userInput 

[!] , TP(REQ_args_GET_NEW) : name = request.args.get('name') \n app.logger.info('User name: ' + name) 

[!] , TP(REQ_args_GET_NEW) : input = request.args.get('input') \n current_app.logger.error('%s', input) 

[!] , TP(REQ_FORM_NEW) : def getRecord(request): \n data = request.form['data'] \n return len(parse(data)) 

[!] , TP(REQ_FORM_NEW) : usr= request.form['username'] \n try: \n os.mkdir('/home/' + usr) \n except OSError: \n print('Error: Creating directory. ' + OSError) \n return 'Directory created' 

[!] , TP(REQ_FORM_NEW) : user_n = request.form['username'] \n try: os.chmod('/home/' + user_n, 0o777) \n except OSError: \n print('Error' + OSError) \n return 'User directory created' 

[!] , TP(REQ_FORM_NEW) : try: os.chmod('/home/' + request.form['username'], 0o755) \n except OSError: \n print('Error for directory. ' + OSError) \n return 'Ok operation' 

[!] , TP(REQ_GET_GET_NEW) : def index(request): value = request.GET.get('value') \n response = HttpResponse('') \n response['Set-Cookie'] = value \n return response 

[!] , TP(REQ_args_GET_NEW), TP(REQ_FILES_GET_NEW) : def upload(): username = request.args.get('username') \n filename = request.files.get('attachment').filename \n re.search(username, filename) 

[!] , KUF(YAML_LOAD) : import yaml \n def yaml_load(filename): \n with open(filename, 'r') as f: \n data = yaml.load(f) \n return data 

[!] , KUF(PICKLE) : obj = pickle.loads(data) \n return obj 

[!] , KUF(EVAL) : output = eval(inputStr) \n return output 

[!] , KUF(CBC) : static_vector = b'x' * AES.block_size \n cipher = AES.new(key, AES.MODE_CBC, static_vector) 

Safe Code : cipher.encrypt(pad(data, AES.block_size)) 

[!] , KUF(TRACEBACK) : try: \n do_computation() \n except Exception as e: \n return traceback.format_exc() 

[!] , KUF(DEBUG_TRUE) : raise Exception() \n\"' \n run the flask application \n\"' \n app.run(debug=True) 

[!] , KUF(PRIVILEGE) : try: \n raisePrivileges() \n os.mkdir('/home/' + username) \n lowerPrivileges() \n except OSError: \n print('Unable to create new user directory for user:' + username) \n return False 

[!] , TP(REQS_GET_RETURN), KUF(VERIFY_FALSE) : import requests \n def getData(url): \n if url.startswith('https'): \n return requests.get(url, verify=False).text \n else: \n return 'Not a https url\ 

[!] , KUF(SMTP) : def getSMTPConnection(): return smtplib.SMTP('smtp.gmail.com', 587) 

[!] , KUF(FTP) : def getConnection(): \n return ftplib.FTP('ftp.example.com', 'admin', 'password') 

[!] , KUF(SHA256) : def checkPassword(password): if hashlib.sha256(password).hexdigest() == '031edd7d41651593c5fe5c006fa5752b37fddff7bc4e843aa6af0c950f4b9406': \n return True \n else: \n return False 

[!] , KUF(DSA) : def getPublicKey(): return DSA.generate(1024) 

[!] , KUF(DES) : def send_encrypted(channel, message): cipher = DES.new(b'\\x01\\x02\\x03\\x04\\x05\\x06\\x07\\x08') 

[!] , KUF(SSL_WRAP_SOCKET) : ssl_sock = ssl.wrap_socket(socket.socket(socket.AF_INET, socket.SOCK_STREAM)) \n ssl_sock.connect((host, port)) \n return ssl_sock 

[!] , KUF(MD5) : def certificate_matches(certificate, known_hash): return hashlib.md5(certificate).hexdigest() == known_hash 

[!] , KUF(SHA1) : def get_password_hash(password: str, salt: str): return hashlib.sha1(password.encode() + salt.encode()).hexdigest() 

[!] , KUF(AES_ALG), KUF(CBC) : static_vector = b'x' * 16 \n cipher = Cipher(algorithms.AES(key), modes.CBC(static_vector)) \n cipher.encryptor() 

[!] , KUF(RANDINT) : def getSessionID(): return random.randint(0,0xFFFFFFFF) 

[!] , KUF(CHOICE) : def generateRandomString(length): return\".join(random.choice(string.ascii_letters) for i in range(length)) 

[!] , KUF(PROCESS_JWT) : def verifyJWTToken(key,token): return jwt.process_jwt(token) 

[!] , KUF(MKTMP) : filename = mktemp() \n with open(filename, 'w+') as f: \n f.write(results) \n print('Results written to', filename) 

[!] , KUF(MKTMP) : def write_results(results): filename = tempfile.mktemp() \n tmp_file = open(filename, 'w+') 

[!] , KUF(MKTMP) : file_Name = mktemp() \n with open(file_Name, 'w+') as f: \n f.write(results) \n print('Results written to', file_Name) 

[!] , KUF(CLOCK) : def currentTime(): pro_time = time.clock() \n print('Current processor time (in seconds):', pro_time) 

[!] , KUF(EXEC_SYSTEM) : def __reduce__(self): \n return (exec, ('import os;os.system('ls')', )) 

[!] , KUF(PICKLE) : def makePickleData(): return pickle.dumps(Payload()) 

[!] , KUF(PICKLE) : def getPickleData(pickled): return pickle.loads(pickled) 

[!] , KUF(PICKLE) : def confirmAuth( headers): try: \n token = cPickle.loads(base64.b64decode(headers['AuthToken'])) \n 

[!] , KUF(XML_SAX) : parser = xml.sax.make_parser() 

[!] , KUF(XML_SAX) : parser = xml.sax.make_parser() \n parser.setFeature(feature_external_ges, True) 

[!] , KUF(XML_SAX) : parser = xml.sax.make_parser() \n parser.parse('ressources/xxe.xml') \n return parser 

[!] , KUF(ET) : import xml.etree.ElementTree as ET \n tree = ET.parse('users.xml') \n root = tree.getroot() 

[!] , KUF(HASHLIB_NEW_ONE_PARAM) : def storePassword(userName,Password): hasher = hashlib.new('md5') \n hasher.update(Password) 

[!] , KUF(PBKDF2_HMAC) : def getHash(password): \n hash = pbkdf2_hmac('sha256', password, b'D8VxSmTZt2E2YV454mkqAY5e', 100000) \n return hash 

[!] , KUF(ET) : import xml.etree.ElementTree as ET \n t = ET.parse('users.xml') \n r = t.getroot() 

[!] , KUF(MKTMP) : filename = tempfile.mktemp() \n tmp_file = open(filename, 'w+') \n tmp_file.write(results) \n tmp_file.close() 

[!] , CP(KEY_SIZE) : return rsa.generate_private_key( \n public_exponent=65537, \n key_size=1048 \n ) 

[!] , KUF(PROCESS_JWT) : def verJWTtk(k,tok): return jwt.process_jwt(tok) 

[!] , KUF(MKTMP) : file_n = mktemp() \n with open(file_n, 'w+') as f: \n f.write(results) \n print('Res:', file_n) 

[!] , CP(OS.CHMOD) : os.chmod(super_sec, 0000) 

[!] , CP(OS.CHMOD) : import os \n os.chmod(sec_file_name, 0o400) 

[!] , CP(OS.CHMOD) : os.chmod(secr, 128) 

[!] , CP(SSL_DEFAULT_CONTEXT), CP(HOSTNAME_FALSE) : ctx = ssl.create_default_context() \n ctx.check_hostname = False \n ctx.verify_mode = ssl.CERT_NONE \n return ctx 

[!] , CP(SSL.TLSv1_2_METHOD) : ctx = SSL.Context(SSL.TLSv1_2_METHOD) \n return ctx 

[!] , CP(SSL_UNVERIFIED_CONTEXT) : import ssl \n def getCTX(): \n ctx = ssl._create_unverified_context() \n return ctx 

[!] , CP(SSL_STDLIB_CONTEXT) : import ssl \n def getCTX(): \n return ssl._create_stdlib_context() 

[!] , CP(HOSTNAME_FALSE) : create_ctx = ssl.create_default_context() \n create_ctx.check_hostname = False \n return create_ctx 

[!] , CP(HOSTNAME_FALSE) : ctx = ssl._create_default_https_context() \n ctx.check_hostname = False \n return ctx 

[!] , TP(REQ_args_GET_NEW), CP(SET_COOKIE) : pwd = request.args.get('pass',\") \n response = make_response('Password is: ' + pwd) \n response.set_cookie('password', pwd) \n return response 

[!] , CP(URANDOM) : def getRandomBits(): seed = os.urandom(2) \n random.seed(a=seed) \n key = random.getrandbits(128) \n return key 

[!] , CP(JWT_VERIFY_FALSE1) : import jwt \n def verifyJWTToken(token): return jwt.decode(token, verify = False) 

[!] , CP(JWT_VERIFY_SIGNATURE_FALSE) : def verifyJWTToken(key,token): jwt.decode(token, key, options={'verify_signature': False}) 

[!] , CP(LOCK) : lock = Lock() \n lock.acquire() \n if dataStart <= dataLimit: \n dataStart+=1 \n lock.release() 

Safe Code : def dataSorting(): alist = [] \n while (foo()): \n (basename,data) = foo() \n alist.append((basename,data)) \n alist.sort() 

[!] , CP(BIND_0000) : def echoServer(port): s = socket(socket.AF_INET, socket.SOCK_STREAM) \n s.bind(('0.0.0.0', port)) \n s.listen(1) \n conn, addr = s.accept() 

[!] , CP(XMLPARSER_ENT_TRUE) : def get_root(): \n parser = etree.XMLParser(resolve_entities=True) \n tree = etree.parse('ressources/xxe.xml', parser) \n root = tree.getroot() \n return root 

[!] , CP(XMLPARSER_ENT_TRUE) : def get_root(): parser = etree.XMLParser(resolve_entities=True) \n treexsd = etree.parse('ressources/xxe.xsd', parser) 

[!] , CP(XMLPARSER_ENT_TRUE) : parser = etree.XMLParser(resolve_entities=True) 

[!] , CP(XSLT_NETWORK_TRUE) : ac = etree.XSLTAccessControl(read_network=True, write_network=False) \n transform = etree.XSLT(rootxsl, access_control=ac) \n return transform 

[!] , KUF(SYSTEM_BIN), CP(XSLT_NETWORK_TRUE) : def createExecutableFile(data): with open('test.bin', 'wb') as f: \n f.write(data) \n os.chmod('test.bin', 0o755) \n os.system('test.bin') 

[!] , CP(XMLPARSER_ENT_TRUE) : parser = etree.XMLParser() \n tree = etree.parse('ressources/xxe.xml', parser) \n root = tree.getroot() \n return root 

[!] , CP(INCREMENT) : def getFibonacci(n): a,b=1,1 \n i = 2 \n while w<n: \n a,b=b,a+b \n return b 

Safe Code : def ExecFile(input): with open('test_exec.bin', 'wb') as f: \n f.write(input) \n os.chmod('test_exec.bin', 0o755) \n os.system('test_exec.bin') 

[!] , CP(OS.CHMOD) : import os \n os.chmod(change_perm_file, 0o400) 

[!] , CP(OS.CHMOD) : os.chmod(f, 128) 

[!] , CP(HOSTNAME_FALSE) : sec_ctx = ssl.create_default_context() \n sec_ctx.check_hostname = False \n sec_ctx.verify_mode = ssl.CERT_NONE \n return sec_ctx 

[!] , CP(SSL.TLSv1_2_METHOD) : tls_ctx = SSL.Context(SSL.TLSv1_2_METHOD) \n return tls_ctx 

[!] , CP(SSL_UNVERIFIED_CONTEXT) : import ssl \n def createSSLctx(): \n SSL__ctx = ssl._create_unverified_context() 

[!] , CP(SSL_STDLIB_CONTEXT) : import ssl \n def obtainCTX(): \n return ssl._create_stdlib_context() 

[!] , CP(HOSTNAME_FALSE) : ctx_secure = ssl.create_default_context() \n ctx_secure.check_hostname = False \n return ctx_secure 

[!] , CP(HOSTNAME_FALSE) : https_ctx = ssl._create_default_https_context() \n https_ctx.check_hostname = False \n return https_ctx 

[!] , TP(REQ_args_GET_NEW), CP(SET_COOKIE) : pass= request.args.get('pass') \n resp = make_response('Pwd is: ' + pass) \n resp.set_cookie('password', pass) \n return resp 

[!] , CP(URANDOM) : def obtRanB(): SecSeed = os.urandom(2) \n random.seed(a=SecSeed) \n Seckey = random.getrandbits(128) \n return Seckey 

[!] , CP(JWT_VERIFY_FALSE1) : import jwt \n def tokenJWT(token): return jwt.decode(token, verify = False) 

[!] , CP(JWT_VERIFY_SIGNATURE_FALSE) : def aboutJWToken(key_jwt,token_jwt): jwt.decode(token_jwt, key_jwt, options={'verify_signature': False}) 

[!] , CP(LOCK) : lock_thread = Lock() \n lock_thread.acquire() \n if d_Start <= d_Limit: \n d_Start+=1 \n lock_thread.release() 

Safe Code : def dataInputSort(): alist = [] \n while (foo()): \n (base_name,data_input) = foo() \n alist.append((base_name,data_data)) \n alist.sort() 

[!] , CP(BIND_0000) : def echo_server(port_input): sock = socket(socket.AF_INET, socket.SOCK_STREAM) \n sock.bind(('0.0.0.0', port_input)) \n sock.listen(1) \n conn, addr = sock.accept() 

[!] , CP(XMLPARSER_ENT_TRUE) : def GetRoot(): \n parsRoot = etree.XMLParser(resolve_entities=True) \n tree = etree.parse('ressources/xxe.xml', parsRoot) \n root_p = tree.getroot() \n return root_p 





======>    DATASET SIZE   <======

#DimTestSet: 120 



======>    FINAL RESULTS DETECTION   <======

#TotalVulnerabilities: 113 

#SafeVuln: 7 

Vulnerability Rate: 94.1667 % 


#TP per snippet: 34 

#KUF per snippet: 38 

#CP per snippet: 35 

#TP_KUF per snippet: 3 

#TP_CP per snippet: 2 

#KUF_CP per snippet: 1 

#TP_KUF_CP per snippet: 0 



======>    EXECUTION TIME   <======

Runtime: 17.690670013427734 s 

Runtime per snippet: 0.147422 s 

