==================>      CHANGES IN REMEDIATION      <===================
|                                                                       |
|    [VULN] -> Vulnerable code snippets detected                        |
|    [SAFE] -> Changes to code snippets are shown in CAPITAL LETTERS    |
|    [NOT_SAFE] -> Code snippets not completely changed                 |
|                                                                       |
=========================================================================


[VULN] , TP(URLPARSE_NEW) : def redirect_invalid_url(url): \n parsed_url = urlparse(url) \n return redirect(parsed_url) 

[SAFE] , TP(URLPARSE_NEW) : def redirect_invalid_url(url): \n parsed_url = urlparse(url) \n return redirect(ESCAPE(parsed_url)) 



[VULN] , TP(REQ_args_GET_NEW) : def img(): \n name = request.args.get('name') \n return open('images/'+name, 'rb').read() 

[SAFE] , TP(REQ_args_GET_NEW) : def img(): \n name = request.args.get('name') \n return open('images/'+ESCAPE(name), 'rb').read() 



[VULN] , TP(REQ_ARGS_GET_PLUS) : img=open('images/'+request.args.get('file'),'rb') \n return img.read() 

[SAFE] , TP(REQ_ARGS_GET_PLUS) : F=REQUEST.ARGS.GET('file') \n F_P = OS.PATH.JOIN('img/', ESCAPE(F)) \n IF OS.PATH.REALPATH(F_P).STARTSWITH(OS.PATH.REALPATH('images/')): \n img=open('images/'+F_P,'rb') \n return img.read() 



[VULN] , TP(REQ_ARGS_GET_PLUS) : prova=open('images/'+request.args.get('file'),'rb') \n return prova.read() 

[SAFE] , TP(REQ_ARGS_GET_PLUS) : F=REQUEST.ARGS.GET('file') \n F_P = OS.PATH.JOIN('img/', ESCAPE(F)) \n IF OS.PATH.REALPATH(F_P).STARTSWITH(OS.PATH.REALPATH('images/')): \n prova=open('images/'+F_P,'rb') \n return prova.read() 



[VULN] , KUF(YAML_LOAD) : yaml_payload = request.args.get('payload', None) \n if yaml_payload: \n yaml_payload_dict = yaml.load(yaml_payload) 

[SAFE] , KUF(YAML_LOAD) : yaml_payload = request.args.get('payload', None) \n if yaml_payload: \n yaml_payload_dict = YAML.SAFE_LOAD(yaml_payload) 



[VULN] , TP(REQ_args_GET_NEW) : def ping(): \n parsedurl = request.args.get('url') \n os.system('ping -c 1 ' + parsedurl) \n return redirect(parsedurl) 

[SAFE] , TP(REQ_args_GET_NEW) : def ping(): \n parsedurl = request.args.get('url') \n os.system('ping -c 1 ' + ESCAPE(parsedurl)) \n return redirect(parsedurl) 



[VULN] , TP(REQ_args_GET_NEW), KUF(YAML_LOAD) : def temperature_for_location(): \n yaml_payload=request.args.get('payload', None) \n json_payload = yaml.load(yaml_payload) 

[SAFE] , TP(REQ_args_GET_NEW), KUF(YAML_LOAD) : def temperature_for_location(): \n yaml_payload=request.args.get('payload', None) \n json_payload = YAML.SAFE_LOAD(ESCAPE(yaml_payload)) 



[VULN] , TP(REQ_args_GET_NEW), KUF(YAML_LOAD) : yaml_payload = request.args.get('payload', None) \n product_code_and_quantity = yaml.load(yaml_payload)['product_code_and_quantity'] 

[SAFE] , TP(REQ_args_GET_NEW), KUF(YAML_LOAD) : yaml_payload = request.args.get('payload', None) \n product_code_and_quantity = YAML.SAFE_LOAD(ESCAPE(yaml_payload))['product_code_and_quantity'] 



[VULN] , CP(OS.CHMOD) : os.chmod(super_secret_filename, 0000) 

[SAFE] , CP(OS.CHMOD) : os.chmod(super_secret_filename, 600) 



[VULN] , CP(OS.CHMOD) : import os \n os.chmod(super_secret_filename, 0o400) 

[SAFE] , CP(OS.CHMOD) : import os \n os.chmod(super_secret_filename, 600) 



[VULN] , CP(OS.CHMOD) : os.chmod(super_secret_filename, 128) 

[SAFE] , CP(OS.CHMOD) : os.chmod(super_secret_filename, 600) 



[VULN] , TP(REQ_args_GET_NEW) : def ping(): \n url = request.args.get('url') \n os.system('ping -c 1 ' + url) \n return redirect(url) 

[SAFE] , TP(REQ_args_GET_NEW) : def ping(): \n url = request.args.get('url') \n os.system('ping -c 1 ' + ESCAPE(url)) \n return redirect(url) 



[VULN] , TP(REQ_args_GET_NEW) : url = request.args.get('url') \n pong = os.system('ping -c 1 ' + url) 

[SAFE] , TP(REQ_args_GET_NEW) : url = request.args.get('url') \n pong = os.system('ping -c 1 ' + ESCAPE(url)) 



[VULN] , TP(REQ_ARGS_GET) : username = request.args.get['username'] \n password = request.args.get['password'] \n if username == 'root' and password == 'root': \n return 'true' 

[SAFE] , TP(REQ_ARGS_GET) : username = ESCAPE[REQUEST.ARGS.GET['username']] \n password = request.args.get['password'] \n if username == 'root' and password == 'root': \n return 'true' 



[VULN] , TP(REQ_ARGS_GET) : username = request.args.get['username'] \n password = request.args.get['password'] \n if username=='user' and password=='password': \n return 'true' \n else: \n return 'false' 

[SAFE] , TP(REQ_ARGS_GET) : username = ESCAPE[REQUEST.ARGS.GET['username']] \n password = request.args.get['password'] \n if username=='user' and password=='password': \n return 'true' \n else: \n return 'false' 



[VULN] , TP(REQ_args_GET_NEW) : email = request.args.get('email') \n if(email): \n db = MySQLdb.connect(host='localhost', user='root', passwd='pass1', db='codeql') 

[SAFE] , TP(REQ_args_GET_NEW) : email = request.args.get('email') \n if(ESCAPE(email)): \n db = MySQLdb.connect(host='localhost', user='root', passwd='pass1', db='codeql') 



[VULN] , TP(REQ_args_GET_NEW) : email = request.args.get('email') cur = db.cursor() \n cur.execute('SELECT email FROM users WHERE email = '%s'' % email) 

[SAFE] , TP(REQ_args_GET_NEW) : email = request.args.get('email') cur = db.cursor() \n cur.execute('SELECT email FROM users WHERE email = '%s'' % ESCAPE(email)) 



[VULN] , TP(REQ_args_GET_NEW) : email = request.args.get('email') cur.execute('DELETE FROM users WHERE email = '%s'' % email) 

[SAFE] , TP(REQ_args_GET_NEW) : email = request.args.get('email') cur.execute('DELETE FROM users WHERE email = '%s'' % ESCAPE(email)) 



[VULN] , TP(REQ_args_GET_NEW) : email = request.args.get('email') cur.execute('DELETE FROM subscriptions WHERE email = '%s'' % email) \n db.commit() \n db.close() 

[SAFE] , TP(REQ_args_GET_NEW) : email = request.args.get('email') cur.execute('DELETE FROM subscriptions WHERE email = '%s'' % ESCAPE(email)) \n db.commit() \n db.close() 



[VULN] , TP(REQ_FORM_NEW), TP(SESSION) : username = session['username'] \n message = request.form['message'] \n db=get_db_connection() cursor = db.cursor() \n sql='INSERT INTO messages (username, message) VALUES ('%s', '%s')' % (username, message) 

[SAFE] , TP(REQ_FORM_NEW), TP(SESSION) : username = session['username'] \n message = request.form['message'] \n db=get_db_connection() cursor = db.cursor() \n sql='INSERT INTO messages (ESCAPE(username), ESCAPE(message)) VALUES ('%s', '%s')' % (ESCAPE(username), ESCAPE(message)) 



[VULN] , KUF(YAML_LOAD) : import yaml \n def yaml_load(filename): \n with open(filename, 'r') as f: \n data = yaml.load(f) \n return data 

[SAFE] , KUF(YAML_LOAD) : import yaml \n def YAML.SAFE_LOAD(filename): \n with open(filename, 'r') as f: \n data = YAML.SAFE_LOAD(f) \n return data 



[VULN] , TP(REQ_args_GET_NEW) : def xss(): \n username = request.args.get('username') \n response = make_response(username) \n return response 

[SAFE] , TP(REQ_args_GET_NEW) : def xss(): \n username = request.args.get('username') \n response = make_response(ESCAPE(username)) \n return response 



[VULN] , TP(REQ_args_GET_NEW) : raw_data = request.args.get('data').encode('utf-8') \n data = base64.decodebytes(raw_data) 

[SAFE] , TP(REQ_args_GET_NEW) : raw_data = request.args.get('data').encode('utf-8') \n data = base64.decodebytes(ESCAPE(raw_data)) 



[VULN] , KUF(PICKLE) : obj = pickle.loads(data) \n return obj 

[SAFE] , KUF(PICKLE) : obj = PICKLE_SECURE.loads(data) \n return obj 



[VULN] , TP(REQ_args_GET_NEW) : target = request.args.get('target',\") \n if 'example.com' in target: \n return redirect(target) 

[SAFE] , TP(REQ_args_GET_NEW) : target = request.args.get('target',\") \n if 'example.com' in ESCAPE(target): \n return redirect(target) 



[VULN] , TP(REQ_args_GET_NEW) : fileName = request.args.get('fileName') \n os.remove(fileName) 

[SAFE] , TP(REQ_args_GET_NEW) : fileName = request.args.get('fileName') \n os.remove(ESCAPE(fileName)) 



[VULN] , TP(REQ_URLOPEN_NEW) : response = request.urlopen(url) \n data = json.loads(response.read()) \n return data 

[SAFE] , TP(REQ_URLOPEN_NEW) : response = request.urlopen(url) \n data = json.loads(ESCAPE(response).read()) \n return data 



[VULN] , TP(REQ_GET_GET_NEW) : filename = request.GET.get('p') \n data = open(filename, 'rb').read() \n return HTTPResponse(data) 

[SAFE] , TP(REQ_GET_GET_NEW) : filename = request.GET.get('p') \n data = open(ESCAPE(filename), 'rb').read() \n return HTTPResponse(data) 



[VULN] , TP(REQ_INPUT2_NEW) : user_input = input('Enter a command: ') \n subprocess.call(['application', user_input]) 

[SAFE] , TP(REQ_INPUT2_NEW) : user_input = input('Enter a command: ') \n subprocess.call(['application', ESCAPE(user_input)]) 



[VULN] , TP(REQ_POST_NEW) : if request.method == 'POST': \n action = request.POST.get('action',\") \n os.system(action) 

[SAFE] , TP(REQ_POST_NEW) : if request.method == 'POST': \n action = request.POST.get('action',\") \n os.system(ESCAPE(action)) 



[VULN] , TP(REQ_args_GET_NEW) : name = request.args.get('name',\") \n template = env.get_template('template.html') \n return template.render(name=name) 

[SAFE] , TP(REQ_args_GET_NEW) : name = request.args.get('name',\") \n template = env.get_template('template.html') \n return template.render(name=ESCAPE(name)) 



[VULN] , TP(REQ_args_GET_NEW) : name = request.args.get('name',\") \n response = make_response('Your name is '+name) \n return response 

[SAFE] , TP(REQ_args_GET_NEW) : name = request.args.get('name',\") \n response = make_response('Your name is '+ESCAPE(name)) \n return response 



[VULN] , TP(REQ_args_GET_NEW) : param = request.args.get('param',\") \n response = make_response(html.replace('{{ name }}', param)) \n return response 

[SAFE] , TP(REQ_args_GET_NEW) : param = request.args.get('param',\") \n response = make_response(html.replace('{{ name }}', ESCAPE(param))) \n return response 



[VULN] , TP(REQ_args_GET_NEW) : name = request.args.get('name',\") \n response = make_response('<h1>Hello '+name+'</h1>') \n return response 

[SAFE] , TP(REQ_args_GET_NEW) : name = request.args.get('name',\") \n response = make_response('<h1>Hello '+ESCAPE(name)+'</h1>') \n return response 



[VULN] , TP(REQ_ARGS_NEW) : unsafe_dc = request.args['dc'] \n dn = 'dc={}'.format(unsafe_dc) 

[SAFE] , TP(REQ_ARGS_NEW) : unsafe_dc = request.args['dc'] \n dn = 'dc={}'.format(ESCAPE(unsafe_dc)) 



[VULN] , TP(REQ_ARGS_NEW) : unsafe_filter = request.args['username'] \n search_filter = '(user={})'.format(unsafe_filter) 

[SAFE] , TP(REQ_ARGS_NEW) : unsafe_filter = request.args['username'] \n search_filter = '(user={})'.format(ESCAPE(unsafe_filter)) 



[VULN] , TP(LDAP2_NEW) : user = ldap_connection.search_s( \n dn, ldap.SCOPE_SUBTREE, search_filter) \n return str(user) 

[SAFE] , TP(LDAP2_NEW) : user = ldap_connection.search_s( \n dn, ldap.SCOPE_SUBTREE, search_filter) \n return str(ESCAPE(user)) 



[VULN] , TP(REQ_ARGS_NEW) : unsafe_dc = request.args['dc'] \n dn = 'dc={}'.format(unsafe_dc) 

[SAFE] , TP(REQ_ARGS_NEW) : unsafe_dc = request.args['dc'] \n dn = 'dc={}'.format(ESCAPE(unsafe_dc)) 



[VULN] , TP(REQ_ARGS_NEW) : unsafe_filter = request.args['username'] \n search_filter = '(user={})'.format(unsafe_filter) 

[SAFE] , TP(REQ_ARGS_NEW) : unsafe_filter = request.args['username'] \n search_filter = '(user={})'.format(ESCAPE(unsafe_filter)) 



[VULN] , TP(LDAP1_NEW) : srv = ldap3.Server('ldap://127.0.0.1') \n conn = ldap3.Connection(srv, user=dn, auto_bind=True) \n return conn.search(dn, search_filter) 

[SAFE] , TP(LDAP1_NEW) : srv = ldap3.Server('ldap://127.0.0.1') \n conn = ldap3.Connection(ESCAPE(srv), user=dn, auto_bind=True) \n return conn.search(dn, search_filter) 



[VULN] , TP(REQ_ARGS_NEW), KUF(EVAL) : unsafe_input = request.args['input'] \n return str(eval(unsafe_input)) 

[SAFE] , TP(REQ_ARGS_NEW), KUF(EVAL) : unsafe_input = request.args['input'] \n return str(AST.LITERAL_EVAL(ESCAPE(unsafe_input))) 



[VULN] , TP(REQ_POST_GET), KUF(EXEC) : if request.method == 'POST': \n first_name = base64.decodestring(request.POST.get('first_name',\")) \n exec('setname('%s')' % first_name) 

[NOT_SAFE] , TP(REQ_POST_GET), KUF(EXEC) : if request.method == 'POST': \n first_name = base64.decodestring(request.POST.get('first_name',\")) \n exec('setname('%s')' % first_name) 



[VULN] , KUF(EVAL) : output = eval(inputStr) \n return output 

[SAFE] , KUF(EVAL) : output = AST.LITERAL_EVAL(inputStr) \n return output 



[VULN] , TP(REQ_args_GET_NEW), KUF(EXEC) : module = request.args.get('module') \n exec('import urllib%s as urllib' % module) 

[NOT_SAFE] , TP(REQ_args_GET_NEW), KUF(EXEC) : module = request.args.get('module') \n exec('import urllib%s as urllib' % ESCAPE(module)) 



[VULN] , TP(REQ_ARGS_NEW) : content_type = request.args['Content-Type'] \n response = Response() \n headers = Headers() \n headers.add('Content-Type', content_type) \n response.headers = headers \n return response 

[SAFE] , TP(REQ_ARGS_NEW) : content_type = request.args['Content-Type'] \n response = Response() \n headers = Headers() \n headers.add('Content-Type', ESCAPE(content_type)) \n response.headers = headers \n return response 



[VULN] , TP(REQ_GET_GET_NEW) : content_type = request.GET.get('Content-Type') \n response = django.http.HttpResponse() \n response.__setitem__('Content-Type', content_type) \n return response 

[SAFE] , TP(REQ_GET_GET_NEW) : content_type = request.GET.get('Content-Type') \n response = django.http.HttpResponse() \n response.__setitem__('Content-Type', ESCAPE(content_type)) \n return response 



[VULN] , TP(REQ_READ_NEW) : data = request.read() \n request.send_response(200) \n request.send_header('Content-Type', 'text/html') \n request.end_headers() \n request.wfile.write(data) \n return 

[SAFE] , TP(REQ_READ_NEW) : data = request.read() \n request.send_response(200) \n request.send_header('Content-Type', 'text/html') \n request.end_headers() \n request.wfile.write(ESCAPE(data)) \n return 



[VULN] , TP(REQ_INPUT2_NEW) : try: \n userInput = input('Enter a number: ') \n userInput = int(userInput) \n except ValueError: \n logging.error('The input was not a number: ' + userInput) \n return userInput 

[SAFE] , TP(REQ_INPUT2_NEW) : try: \n userInput = input('Enter a number: ') \n userInput = int(userInput) \n except ValueError: \n logging.error('The input was not a number: ' + ESCAPE(userInput)) \n return userInput 



[VULN] , TP(REQ_args_GET_NEW) : name = request.args.get('name') \n app.logger.info('User name: ' + name) 

[SAFE] , TP(REQ_args_GET_NEW) : name = request.args.get('name') \n app.logger.info('User name: ' + ESCAPE(name)) 



[VULN] , TP(REQ_args_GET_NEW) : input = request.args.get('input') \n current_app.logger.error('%s', input) 

[SAFE] , TP(REQ_args_GET_NEW) : input = request.args.get('input') \n current_app.logger.error('%s', ESCAPE(input)) 



[VULN] , KUF(CBC) : static_vector = b'x' * AES.block_size \n cipher = AES.new(key, AES.MODE_CBC, static_vector) 

[SAFE] , KUF(CBC) : static_vector = b'x' * AES.block_size \n cipher = AES.new(key, AES.MODE_GCM, static_vector) 



[VULN] , KUF(CBC) : static_vector_new = b'x' * AES.block_size \n cipher = AES.new(key, AES.MODE_CBC, static_vector) 

[SAFE] , KUF(CBC) : static_vector_new = b'x' * AES.block_size \n cipher = AES.new(key, AES.MODE_GCM, static_vector) 



[VULN] , KUF(TRACEBACK) : try: \n do_computation() \n except Exception as e: \n return traceback.format_exc() 

[SAFE] , KUF(TRACEBACK) : try: \n do_computation() \n except Exception as e: \n TRACE_VAR = TRACEBACK.FORMAT_EXC() 



[VULN] , KUF(DEBUG_TRUE) : raise Exception() \n\"' \n run the flask application \n\"' \n app.run(debug=True) 

[SAFE] , KUF(DEBUG_TRUE) : raise Exception() \n\"' \n run the flask application \n\"' \n app.run(DEBUG=TRUE, USE_DEBUGGER=FALSE, USE_RELOADER=FALSE) 



[VULN] , KUF(PRIVILEGE) : try: \n raisePrivileges() \n os.mkdir('/home/' + username) \n lowerPrivileges() \n except OSError: \n print('Unable to create new user directory for user:' + username) \n return False 

[SAFE] , KUF(PRIVILEGE) : try: \n \n os.mkdir('/home/' + username) \n \n except OSError: \n print('Unable to create new user directory for user:' + username) \n return False 



[VULN] , TP(REQ_FORM_NEW) : def getRecord(request): \n data = request.form['data'] \n return len(parse(data)) 

[SAFE] , TP(REQ_FORM_NEW) : def getRecord(request): \n data = request.form['data'] \n return len(parse(ESCAPE(data))) 



[VULN] , TP(REQ_FORM_NEW) : username = request.form['username'] \n try: \n os.mkdir('/home/' + username) \n except OSError: \n print('Error: Creating directory. ' + OSError) \n return 'User directory created' 

[SAFE] , TP(REQ_FORM_NEW) : username = request.form['username'] \n try: \n os.mkdir('/home/' + ESCAPE(username)) \n except OSError: \n print('Error: Creating directory. ' + OSError) \n return 'User directory created' 



[VULN] , TP(REQ_FORM_NEW) : username = request.form['username'] \n try: os.chmod('/home/' + username, 0o777) \n except OSError: \n print('Error: Creating directory. ' + OSError) \n return 'User directory created' 

[SAFE] , TP(REQ_FORM_NEW) : username = request.form['username'] \n try: os.chmod('/home/' + ESCAPE(username), 0o777) \n except OSError: \n print('Error: Creating directory. ' + OSError) \n return 'User directory created' 



[VULN] , TP(REQ_FORM_NEW) : username = request.form['username'] \n try: os.chmod('/home/' + username, 0o755) \n except OSError: \n print('Error: Creating directory. ' + OSError) \n return 'User directory created' 

[SAFE] , TP(REQ_FORM_NEW) : username = request.form['username'] \n try: os.chmod('/home/' + ESCAPE(username), 0o755) \n except OSError: \n print('Error: Creating directory. ' + OSError) \n return 'User directory created' 



[VULN] , CP(SSL_DEFAULT_CONTEXT), CP(HOSTNAME_FALSE) : ctx = ssl.create_default_context() \n ctx.check_hostname = False \n ctx.verify_mode = ssl.CERT_NONE \n return ctx 

[SAFE] , CP(SSL_DEFAULT_CONTEXT), CP(HOSTNAME_FALSE) : ctx = ssl.create_default_context() \n ctx.CHECK_HOSTNAME = TRUE \n ctx.VERIFY_MODE = SSL.CERT_REQUIRED \n return ctx 



[VULN] , CP(SSL.TLSv1_2_METHOD) : ctx = SSL.Context(SSL.TLSv1_2_METHOD) \n return ctx 

[SAFE] , CP(SSL.TLSv1_2_METHOD) : ctx = SSL.Context(SSL.PROTOCOL_TLS) \n return ctx 



[VULN] , TP(REQS_GET_RETURN), KUF(VERIFY_FALSE) : import requests \n def getData(url): \n if url.startswith('https'): \n return requests.get(url, verify=False).text \n else: \n return 'Not a https url\ 

[SAFE] , TP(REQS_GET_RETURN), KUF(VERIFY_FALSE) : import requests \n def getData(url): \n if url.startswith('https'): \n VARIABLE = REQUESTS.GET(url, VERIFY=TRUE) RETURN ESCAPE(VARIABLE).text \n else: \n return 'Not a https url\ 



[VULN] , CP(SSL_UNVERIFIED_CONTEXT) : import ssl \n def getCTX(): \n ctx = ssl._create_unverified_context() \n return ctx 

[SAFE] , CP(SSL_UNVERIFIED_CONTEXT) : import ssl \n def getCTX(): \n ctx = SSL._CREATE_UNVERIFIED_CONTEXT() \n CHECK_HOSTNAME = TRUE \n VERIFY_MODE =SSL.CERT_REQUIRED \n return ctx 



[VULN] , CP(SSL_STDLIB_CONTEXT) : import ssl \n def getCTX(): \n return ssl._create_stdlib_context() 

[SAFE] , CP(SSL_STDLIB_CONTEXT) : import ssl \n def getCTX(): \n return SSL._CREATE_STDLIB_CONTEXT(SSL.PROTOCOL_TLS) 



[VULN] , CP(HOSTNAME_FALSE) : ctx = ssl.create_default_context() \n ctx.check_hostname = False \n return ctx 

[SAFE] , CP(HOSTNAME_FALSE) : ctx = ssl.create_default_context() \n ctx.CHECK_HOSTNAME = TRUE \n return ctx 



[VULN] , CP(HOSTNAME_FALSE) : ctx = ssl._create_default_https_context() \n ctx.check_hostname = False \n return ctx 

[SAFE] , CP(HOSTNAME_FALSE) : ctx = ssl._create_default_https_context() \n ctx.CHECK_HOSTNAME = TRUE \n return ctx 



[VULN] , CP(SET_COOKIE) : response = make_response('Password is: ' + password) \n response.set_cookie('password', password) \n return response 

[SAFE] , CP(SET_COOKIE) : response = make_response('Password is: ' + password, DATE) \n response.set_cookie('password', password, DATE) \n return response 



[VULN] , KUF(SMTP) : def getSMTPConnection(): return smtplib.SMTP('smtp.gmail.com', 587) 

[SAFE] , KUF(SMTP) : def getSMTPConnection(): return SMTPLIB.SMTP_SSL('smtp.gmail.com', 587) 



[VULN] , KUF(FTP) : def getConnection(): \n return ftplib.FTP('ftp.example.com', 'admin', 'password') 

[SAFE] , KUF(FTP) : def getConnection(): \n return FTPLIB.FTP_TLS('ftp.example.com', 'admin', 'password') 



[VULN] , KUF(SHA256) : def checkPassword(password): if hashlib.sha256(password).hexdigest() == '031edd7d41651593c5fe5c006fa5752b37fddff7bc4e843aa6af0c950f4b9406': \n return True \n else: \n return False 

[SAFE] , KUF(SHA256) : def checkPassword(password): if HASHLIB.SHA512(password).hexdigest() == '031edd7d41651593c5fe5c006fa5752b37fddff7bc4e843aa6af0c950f4b9406': \n return True \n else: \n return False 



[VULN] , CP(KEY_SIZE) : return rsa.generate_private_key( \n public_exponent=65537, \n key_size=1048 \n ) 

[SAFE] , CP(KEY_SIZE) : return rsa.generate_private_key( \n public_exponent=65537, \n KEY_SIZE=2048 \n ) 



[VULN] , KUF(DSA) : def getPublicKey(): return DSA.generate(1024) 

[SAFE] , KUF(DSA) : def getPublicKey(): return DSA.GENERATE(2048) 



[VULN] , KUF(DES) : def send_encrypted(channel, message): cipher = DES.new(b'\\x01\\x02\\x03\\x04\\x05\\x06\\x07\\x08') 

[SAFE] , KUF(DES) : def send_encrypted(channel, message): cipher = SHA512.NEW(b'\\x01\\x02\\x03\\x04\\x05\\x06\\x07\\x08') 



[VULN] , KUF(SSL_WRAP_SOCKET) : ssl_sock = ssl.wrap_socket(socket.socket(socket.AF_INET, socket.SOCK_STREAM)) \n ssl_sock.connect((host, port)) \n return ssl_sock 

[SAFE] , KUF(SSL_WRAP_SOCKET) : ssl_sock = SSLCONTEXT.WRAP_SOCKET(socket.socket(socket.AF_INET, socket.SOCK_STREAM)) \n ssl_sock.connect((host, port)) \n return ssl_sock 



[VULN] , KUF(MD5) : def certificate_matches(certificate, known_hash): return hashlib.md5(certificate).hexdigest() == known_hash 

[SAFE] , KUF(MD5) : def certificate_matches(certificate, known_hash): return HASHLIB.SHA512(certificate).hexdigest() == known_hash 



[VULN] , KUF(SHA1) : def get_password_hash(password: str, salt: str): return hashlib.sha1(password.encode() + salt.encode()).hexdigest() 

[SAFE] , KUF(SHA1) : def get_password_hash(password: str, salt: str): return HASHLIB.SHA512(password.encode() + salt.encode()).hexdigest() 



[VULN] , KUF(AES_ALG), KUF(CBC) : static_vector = b'x' * 16 \n cipher = Cipher(algorithms.AES(key), modes.CBC(static_vector)) \n cipher.encryptor() 

[SAFE] , KUF(AES_ALG), KUF(CBC) : static_vector = b'x' * 16 \n cipher = Cipher(ALGORITHMS.SHA512(key), MODES.GCM(static_vector)) \n cipher.encryptor() 



[VULN] , KUF(RANDINT) : def getSessionID(): return random.randint(0,0xFFFFFFFF) 

[SAFE] , KUF(RANDINT) : def getSessionID(): return MY_SECURE_RNG = SECRETS.SYSTEMRANDOM() \n MY_SECURE_RNG.RANDRANGE(0,0xFFFFFFFF) 



[VULN] , KUF(CHOICE) : def generateRandomString(length): return\".join(random.choice(string.ascii_letters) for i in range(length)) 

[SAFE] , KUF(CHOICE) : def generateRandomString(length): return\".join(SECRETS.CHOICE(string.ascii_letters) for i in range(length)) 



[VULN] , CP(URANDOM) : def getRandomBits(): seed = os.urandom(2) \n random.seed(a=seed) \n key = random.getrandbits(128) \n return key 

[SAFE] , CP(URANDOM) : def getRandomBits(): seed = os.URANDOM(64) \n random.seed(a=seed) \n key = random.getrandbits(128) \n return key 



[VULN] , CP(JWT_VERIFY_FALSE1) : import jwt \n def verifyJWTToken(token): return jwt.decode(token, verify = False) 

[SAFE] , CP(JWT_VERIFY_FALSE1) : import jwt \n def verifyJWTToken(token): return JWT.DECODE(token, "KEY", ALGORITHMS=["HS512"]) 



[VULN] , CP(JWT_VERIFY_SIGNATURE_FALSE) : def verifyJWTToken(key,token): jwt.decode(token, key, options={'verify_signature': False}) 

[SAFE] , CP(JWT_VERIFY_SIGNATURE_FALSE) : def verifyJWTToken(key,token): JWT.DECODE(token, " key", ALGORITHMS=["HS512"]) 



[VULN] , KUF(PROCESS_JWT) : def verifyJWTToken(key,token): return jwt.process_jwt(token) 

[SAFE] , KUF(PROCESS_JWT) : def verifyJWTToken(key,token): return JWT.PROCESS_JWT(token, "KEY", ALGORITHMS=["HS512"]) 



[VULN] , KUF(MKTMP) : filename = mktemp() \n with open(filename, 'w+') as f: \n f.write(results) \n print('Results written to', filename) 

[SAFE] , KUF(MKTMP) : filename = TEMPORARYFILE() \n with open(filename, 'w+') as f: \n f.write(results) \n print('Results written to', filename) 



[VULN] , KUF(MKTMP) : def write_results(results): filename = tempfile.mktemp() \n tmp_file = open(filename, 'w+') 

[SAFE] , KUF(MKTMP) : def write_results(results): filename = tempfile.TEMPORARYFILE() \n tmp_file = open(filename, 'w+') 



[VULN] , KUF(MKTMP) : filename = tempfile.mktemp() \n tmp_file = open(filename, 'w+') \n tmp_file.write(results) \n tmp_file.close() 

[SAFE] , KUF(MKTMP) : filename = tempfile.TEMPORARYFILE() \n tmp_file = open(filename, 'w+') \n tmp_file.write(results) \n tmp_file.close() 



[VULN] , TP(REQ_GET_GET_NEW) : def index(request): value = request.GET.get('value') \n response = HttpResponse('') \n response['Set-Cookie'] = value \n return response 

[SAFE] , TP(REQ_GET_GET_NEW) : def index(request): value = request.GET.get('value') \n response = HttpResponse('') \n response['Set-Cookie'] = ESCAPE(value) \n return response 



[VULN] , TP(REQ_args_GET_NEW), TP(REQ_FILES_GET_NEW) : def upload(): username = request.args.get('username') \n filename = request.files.get('attachment').filename \n re.search(username, filename) 

[SAFE] , TP(REQ_args_GET_NEW), TP(REQ_FILES_GET_NEW) : def upload(): username = request.args.get('username') \n filename = request.files.get('attachment').filename \n re.search(ESCAPE(ESCAPE(username)), filename) 



[VULN] , KUF(UDP) : if not data: \n break \n (requestIP, nameToResolve) = parseUDPpacket(data) 

[SAFE] , KUF(UDP) : if not data: \n break \n (requestIP, nameToResolve) = PARSETCPPACKET(data) 



[VULN] , CP(LOCK) : lock = Lock() \n lock.acquire() \n if dataStart <= dataLimit: \n dataStart+=1 \n lock.release() 

[SAFE] , CP(LOCK) : LOCK = LOCK() \n IF lock.LOCKED(): \n lock.ACQUIRE() \n if dataStart <= dataLimit: \n dataStart+=1 \n lock.release() 



[VULN] , TP(REQ_GET_GET_NEW), TP(REQ_GET_GET_NEW) : username = request.GET.get('username') \n date = request.GET.get('date') \n path = './' + username + '/' + date \n return HttpResponse(open('./static/'+path, 'r').read()) 

[SAFE] , TP(REQ_GET_GET_NEW), TP(REQ_GET_GET_NEW) : username = request.GET.get('username') \n date = request.GET.get('date') \n path = './' + ESCAPE(username) + '/' + ESCAPE(date) \n return HttpResponse(open('./static/'+path, 'r').read()) 



[VULN] , TP(REQ_FILES_NEW) : p = request.files['pdf'] \n p.save('./uploads/' + p.filename) \n return redirect('/pdf/view') 

[SAFE] , TP(REQ_FILES_NEW) : p = request.files['pdf'] \n p.save('./uploads/' + ESCAPE(p).filename) \n return redirect('/pdf/view') 



[VULN] , TP(REQ_FILES_NEW) : def upload_img(): img = request.files['img'] \n img_name = img.filename \n img_data = img.read() 

[SAFE] , TP(REQ_FILES_NEW) : def upload_img(): img = request.files['img'] \n img_name = ESCAPE(img).filename \n img_data = ESCAPE(img).read() 



[VULN] , CP(LOCK) : lock = Lock() \n lock.acquire() \n if dataStart <= dataLimit: \n dataStart+=1 \n lock.release() 

[SAFE] , CP(LOCK) : LOCK = LOCK() \n IF lock.LOCKED(): \n lock.ACQUIRE() \n if dataStart <= dataLimit: \n dataStart+=1 \n lock.release() 



[VULN] , KUF(CLOCK) : def currentTime(): pro_time = time.clock() \n print('Current processor time (in seconds):', pro_time) 

[SAFE] , KUF(CLOCK) : def currentTime(): pro_time = time.PERF_COUNTER() \n print('Current processor time (in seconds):', pro_time) 



[VULN] , KUF(EXEC_SYSTEM) : def __reduce__(self): \n return (exec, ('import os;os.system('ls')', )) 

[NOT_SAFE] , KUF(EXEC_SYSTEM) : def __reduce__(self): \n return (exec, ('import os;os.system('ls')', )) 



[VULN] , KUF(PICKLE) : def makePickleData(): return pickle.dumps(Payload()) 

[SAFE] , KUF(PICKLE) : def makePickleData(): return PICKLE_SECURE.dumps(Payload()) 



[VULN] , KUF(PICKLE) : def getPickleData(pickled): \n return pickle.loads(pickled) 

[SAFE] , KUF(PICKLE) : def getPickleData(PICKLE_SECURE.): \n return PICKLE_SECURE.loads(PICKLE_SECURE.) 



[VULN] , KUF(PICKLE) : def confirmAuth( headers): try: \n token = cPickle.loads(base64.b64decode(headers['AuthToken'])) \n 

[SAFE] , KUF(PICKLE) : def confirmAuth( headers): try: \n token = PICKLE_SECURE.loads(base64.b64decode(headers['AuthToken'])) \n 



[VULN] , TP(REQ_args_GET_NEW), KUF(YAML_LOAD) : def yaml_load(): \n data = request.args.get('data') \n return yaml.load(data) 

[SAFE] , TP(REQ_args_GET_NEW), KUF(YAML_LOAD) : def YAML.SAFE_LOAD(): \n data = request.args.get('data') \n return YAML.SAFE_LOAD(ESCAPE(data)) 



[VULN] , TP(REQ_FORM_NEW) : cursor = db.cursor() \n username = request.form['username'] \n cursor.execute('SELECT * FROM users WHERE username = %s', (username,)) 

[SAFE] , TP(REQ_FORM_NEW) : cursor = db.cursor() \n username = request.form['username'] \n cursor.execute('SELECT * FROM users WHERE username = %s', (ESCAPE(username),)) 



[VULN] , TP(REQ_FORM_NEW), KUF(MD5) : password = request.form['password'] \n hashed_password = hashlib.md5(password.encode()).hexdigest() 

[SAFE] , TP(REQ_FORM_NEW), KUF(MD5) : password = request.form['password'] \n hashed_password = HASHLIB.SHA512(ESCAPE(password).encode()).hexdigest() 



[VULN] , TP(REQ_args_GET_NEW) : def hello(): \n target = request.args.get('target',\") \n return redirect(target, code=302) 

[SAFE] , TP(REQ_args_GET_NEW) : def hello(): \n target = request.args.get('target',\") \n return redirect(ESCAPE(target), code=302) 



[VULN] , TP(REQ_GET_GET_NEW) : def http_responser_redirect(request): target = request.GET.get('target', '/') \n return HttpResponseRedirect(target) 

[SAFE] , TP(REQ_GET_GET_NEW) : def http_responser_redirect(request): target = request.GET.get('target', '/') \n return HttpResponseRedirect(ESCAPE(target)) 



[VULN] , TP(REQ_ARGS_NEW) : def flask_redirect(): url = request.args['next'] \n return redirect(url) 

[SAFE] , TP(REQ_ARGS_NEW) : def flask_redirect(): url = request.args['next'] \n return redirect(ESCAPE(url)) 



[VULN] , TP(REQ_ARGS_NEW) : def set_location_header(): url = request.args['next'] \n response = Response('redirecting...', 302) \n response.headers['Location'] = url \n return response 

[SAFE] , TP(REQ_ARGS_NEW) : def set_location_header(): url = request.args['next'] \n response = Response('redirecting...', 302) \n response.headers['Location'] = ESCAPE(url) \n return response 



[VULN] , TP(REQ_GET_GET_NEW) : def set_location_header(request): url = request.GET.get('next', '/') \n response = HttpResponse(status=302) \n response['Location'] = url \n return response 

[SAFE] , TP(REQ_GET_GET_NEW) : def set_location_header(request): url = request.GET.get('next', '/') \n response = HttpResponse(status=302) \n response['Location'] = ESCAPE(url) \n return response 



[VULN] , CP(BIND_0000) : def echoServer(port): s = socket(socket.AF_INET, socket.SOCK_STREAM) \n s.bind(('0.0.0.0', port)) \n s.listen(1) \n conn, addr = s.accept() 

[SAFE] , CP(BIND_0000) : def echoServer(port): s = socket(socket.AF_INET, socket.SOCK_STREAM) \n s.bind(('84.68.10.12', port)) \n s.listen(1) \n conn, addr = s.accept() 



[VULN] , TP(REQ_FILES_NEW) : def upload(): \n xml = request.files['xml'] \n root = lxml.etree.fromstring(xml.read()) 

[SAFE] , TP(REQ_FILES_NEW) : def upload(): \n xml = request.files['xml'] \n root = lxml.etree.fromstring(ESCAPE(xml).read()) 



[VULN] , TP(REQ_GET_DATA_NEW) : def upload(): xml_src = request.get_data() \n doc = lxml.etree.fromstring(xml_src) \n return lxml.etree.tostring(doc) 

[SAFE] , TP(REQ_GET_DATA_NEW) : def upload(): xml_src = request.get_data() \n doc = lxml.etree.fromstring(ESCAPE(xml_src)) \n return lxml.etree.tostring(doc) 



[VULN] , CP(XMLPARSER_ENT_TRUE) : def get_root(): \n parser = etree.XMLParser(resolve_entities=True) \n tree = etree.parse('ressources/xxe.xml', parser) \n root = tree.getroot() \n return root 

[SAFE] , CP(XMLPARSER_ENT_TRUE) : def get_root(): \n parser = etree.XMLPARSER(RESOLVE_ENTITIES=FALSE, NO_NETWORK=TRUE) \n tree = etree.parse('ressources/xxe.xml', parser) \n root = tree.getroot() \n return root 



[VULN] , CP(XMLPARSER_ENT_TRUE) : def get_root(): parser = etree.XMLParser(resolve_entities=True) \n treexsd = etree.parse('ressources/xxe.xsd', parser) 

[SAFE] , CP(XMLPARSER_ENT_TRUE) : def get_root(): parser = etree.XMLPARSER(RESOLVE_ENTITIES=FALSE, NO_NETWORK=TRUE) \n treexsd = etree.parse('ressources/xxe.xsd', parser) 



[VULN] , CP(XMLPARSER_ENT_TRUE) : parser = etree.XMLParser(resolve_entities=True) 

[SAFE] , CP(XMLPARSER_ENT_TRUE) : parser = etree.XMLPARSER(RESOLVE_ENTITIES=FALSE, NO_NETWORK=TRUE) 



[VULN] , CP(XSLT_NETWORK_TRUE) : ac = etree.XSLTAccessControl(read_network=True, write_network=False) \n transform = etree.XSLT(rootxsl, access_control=ac) \n return transform 

[SAFE] , CP(XSLT_NETWORK_TRUE) : PARSER = ETREE.XMLPARSER(RESOLVE_ENTITIES=FALSE) \n transform = etree.XSLT(rootxsl, access_control=ac) \n return transform 



[VULN] , KUF(XML_SAX) : parser = xml.sax.make_parser() 

[SAFE] , KUF(XML_SAX) : parser = DEFUSEDXML.SAX.MAKE_PARSER() 



[VULN] , KUF(XML_SAX) : parser = xml.sax.make_parser() \n parser.setFeature(feature_external_ges, True) 

[SAFE] , KUF(XML_SAX) : parser = DEFUSEDXML.SAX.MAKE_PARSER() \n parser.setFeature(feature_external_ges, True) 



[VULN] , KUF(XML_SAX) : parser = xml.sax.make_parser() \n parser.parse('ressources/xxe.xml') \n return parser 

[SAFE] , KUF(XML_SAX) : parser = DEFUSEDXML.SAX.MAKE_PARSER() \n parser.parse('ressources/xxe.xml') \n return parser 



[VULN] , TP(REQ_ARGS_NEW) : file = request.args['file'] \n filepath = '/'.join(file.split('_')) \n return send_file(filepath, as_attachment=True) 

[SAFE] , TP(REQ_ARGS_NEW) : file = request.args['file'] \n filepath = '/'.join(ESCAPE(file).split('_')) \n return send_file(ESCAPE(file)path, as_attachment=True) 



[VULN] , TP(REQ_GET_NEW) : value = request.GET['xpath'] \n tree = etree.parse(f) \n r = tree.xpath('/tag[@id='%s']' % value) 

[SAFE] , TP(REQ_GET_NEW) : value = request.GET['xpath'] \n tree = etree.parse(f) \n r = tree.xpath('/tag[@id='%s']' % ESCAPE(value)) 



[VULN] , KUF(ET) : import xml.etree.ElementTree as ET \n tree = ET.parse('users.xml') \n root = tree.getroot() 

[SAFE] , KUF(ET) : import xml.DEFUSEDXML.ELEMENTTREE as ET \n tree = ET.parse('users.xml') \n root = tree.getroot() 



[VULN] , TP(REQ_ARGS_NEW) : username = request.args['username'] \n query = './users/user/[@name=''+username+'']/location\ 

[SAFE] , TP(REQ_ARGS_NEW) : username = request.args['username'] \n query = './users/user/[@name=''+ESCAPE(username)+'']/location\ 



[VULN] , TP(REQ_INPUT2_NEW) : def convert_to_int(): try: \n user_input = input('Enter a number: ') \n return int(user_input) \n except ValueError: \n pass 

[SAFE] , TP(REQ_INPUT2_NEW) : def convert_to_int(): try: \n user_input = input('Enter a number: ') \n return INT(ESCAPE(user_input)) \n except ValueError: \n pass 



[VULN] , TP(REQ_INPUT2_NEW) : def convert_to_int(): while True: \n try: \n user_input = input('Enter a number: ') \n return int(user_input) \n except ValueError: \n continue 

[SAFE] , TP(REQ_INPUT2_NEW) : def convert_to_int(): while True: \n try: \n user_input = input('Enter a number: ') \n return INT(ESCAPE(user_input)) \n except ValueError: \n continue 



[VULN] , TP(REQ_INPUT1_NEW), KUF(ASSERT) : def inputInt(): userInput = int(input('Enter a number: ')) \n assert type(userInput) == int \n return userInput 

[SAFE] , TP(REQ_INPUT1_NEW), KUF(ASSERT) : def inputInt(): userInput = int(input('Enter a number: ')) \n assert type(ESCAPE(userInput)) == int \n return userInput \n EXCEPT ASSERTIONERROR AS MSG: \n PRINT(MSG) 



[VULN] , TP(REQ_ARGS_NEW) : def direct(): pattern = request.args['pattern'] \n re.search(pattern,\") 

[SAFE] , TP(REQ_ARGS_NEW) : def direct(): pattern = request.args['pattern'] \n re.search(ESCAPE(pattern),\") 



[VULN] , TP(REQ_ARGS_NEW) : pattern = request.args['pattern'] \n compiled_pattern = re.compile(pattern) \n compiled_pattern.search('') 

[SAFE] , TP(REQ_ARGS_NEW) : pattern = request.args['pattern'] \n compiled_pattern = re.compile(ESCAPE(pattern)) \n compiled_pattern.search('') 



[VULN] , KUF(SYSTEM_BIN), CP(XSLT_NETWORK_TRUE) : def createExecutableFile(data): with open('test.bin', 'wb') as f: \n f.write(data) \n os.chmod('test.bin', 0o755) \n os.system('test.bin') 

[SAFE] , KUF(SYSTEM_BIN), CP(XSLT_NETWORK_TRUE) : def createExecutableFile(data): with open('test.TXT', 'wb') as f: \n f.write(data) \n os.chmod('test.TXT', 0o755) \n os.system('test.TXT') 



[VULN] , KUF(HASHLIB_NEW_ONE_PARAM) : def storePassword(userName,Password): hasher = hashlib.new('md5') \n hasher.update(Password) 

[SAFE] , KUF(HASHLIB_NEW_ONE_PARAM) : def storePassword(userName,Password): hasher = HASHLIB.NEW('SHA512', USEDFORSECURITY=TRUE) \n hasher.update(Password) 



[VULN] , KUF(PBKDF2_HMAC) : def getHash(password): \n hash = pbkdf2_hmac('sha256', password, b'D8VxSmTZt2E2YV454mkqAY5e', 100000) \n return hash 

[SAFE] , KUF(PBKDF2_HMAC) : def getHash(password): \n hash = PBKDF2_HMAC('SHA512', password, b'D8VxSmTZt2E2YV454mkqAY5e', 100000) \n return hash 



[VULN] , TP(REQ_GET_DATA_NEW) : def upload(): xml_src = request.get_data() \n doc = ET.fromstring(xml_src) \n return ET.tostring(doc) 

[SAFE] , TP(REQ_GET_DATA_NEW) : def upload(): xml_src = request.get_data() \n doc = ET.fromstring(ESCAPE(xml_src)) \n return ET.tostring(doc) 



[VULN] , CP(XMLPARSER_ENT_TRUE) : parser = etree.XMLParser() \n tree = etree.parse('ressources/xxe.xml', parser) \n root = tree.getroot() \n return root 

[SAFE] , CP(XMLPARSER_ENT_TRUE) : parser = etree.XMLPARSER(RESOLVE_ENTITIES=FALSE, NO_NETWORK=TRUE) \n tree = etree.parse('ressources/xxe.xml', parser) \n root = tree.getroot() \n return root 



[VULN] , CP(INCREMENT) : def getFibonacci(n): a,b=1,1 \n i = 2 \n while i<n: \n a,b=b,a+b \n return b 

[SAFE] , CP(INCREMENT) : def getFibonacci(n): a,b=1,1 \n i = 2 \n WHILE i<N: \n i++ \n a,b=b,a+b \n return b 



[VULN] , TP(REQ_ARGS_NEW) : subdomain = request.args['subdomain'] \n url = 'https://' + subdomain + '.example.com/data/\ 

[SAFE] , TP(REQ_ARGS_NEW) : subdomain = request.args['subdomain'] \n url = 'https://' + ESCAPE(subdomain) + '.example.com/data/\ 



[VULN] , TP(REQ_ARGS_NEW) : user_id = request.args['user_id'] \n url = 'https://api.github.com/users/' + user_id 

[SAFE] , TP(REQ_ARGS_NEW) : user_id = request.args['user_id'] \n url = 'https://api.github.com/users/' + ESCAPE(user_id) 



[VULN] , KUF(UDP) : (requestIP, record) = parseUDPpacket(data) \n sendResponse(requestIP,record) 

[SAFE] , KUF(UDP) : (requestIP, record) = PARSETCPPACKET(data) \n sendResponse(requestIP,record) 



[VULN] , TP(REQS_GET_NEW) : response = requests.get(url) \n return response.text 

[SAFE] , TP(REQS_GET_NEW) : response = requests.get(url) \n RETURN ESCAPE(response).text 







======>    SUMMARY   <======

#Vuln: 136 

#Safe: 133 

#NotSafe: 3 

