==================>      CHANGES IN REMEDIATION      <===================
|                                                                       |
|    [VULN] -> Vulnerable code snippets detected                        |
|    [SAFE] -> Changes to code snippets are shown in CAPITAL LETTERS    |
|    [NOT_SAFE] -> Code snippets not completely changed                 |
|                                                                       |
=========================================================================






======>    SUMMARY   <======

#Vuln: 0 

#Safe: 0 

#NotSafe: 0 

